# ZeroC-ICE

./: pom.xml
codeTemplate/: Client.java  Server.java
springboot-ice-demo/: pom.xml
springboot-ice-demo/springboot-ice-call/: pom.xml
springboot-ice-demo/springboot-ice-call/src/main/java/slice2java/: Callback_IServerCallBack_response.java  IServer.java  (+17 more)
springboot-ice-demo/springboot-ice-call/src/main/resources/: application.properties
springboot-ice-demo/springboot-ice-hello/: pom.xml
zerocice-async-amd/: pom.xml
zerocice-async-amd/src/main/slice/: AsyncAmd.ice
zerocice-async-ami/: pom.xml
zerocice-async-ami/src/main/slice/: AsyncAmi.ice  TestAsyncAmi.ice
zerocice-async-bothway/: pom.xml
zerocice-async-bothway/async-bothway-client/: pom.xml
zerocice-async-bothway/async-bothway-server/: pom.xml
zerocice-async-bothway/async-bothway-server/src/main/slice/: AsyncAmd.ice
zerocice-async-twoway/: pom.xml
zerocice-async-twoway/src/main/slice/: Ccc.ice  Java.ice
zerocice-book/: pom.xml
zerocice-book/slice/: book.ice
zerocice-book/src/main/resources/: icebox.properties
zerocice-ccc-client/: pom.xml
zerocice-ccc-client/slice/: entities_data_service.ice
zerocice-demo/: pom.xml
zerocice-demo-book/: pom.xml  readme.txt
zerocice-demo-book/slice/: book.ice  message.ice
zerocice-demo-book/src/main/java/com/ice/book/client/: MyClient.java  RegistryClient.java
zerocice-demo-book/src/main/java/com/ice/book/server/: BookServer.java
zerocice-demo-book/src/main/java/com/ice/book/service/impl/: OnlineBookImpl.java  SMSServiceImpl.java
zerocice-demo-book/src/main/java/com/ice/book/slice2java/book/: Callback_OnlineBook_bookTick.java  Message.java  MessageHolder.java  OnlineBook.java  OnlineBookHolder.java  OnlineBookPrx.java  OnlineBookPrxHelper.java  OnlineBookPrxHolder.java  _Marker.java  _OnlineBookDisp.java  _OnlineBookOperations.java  _OnlineBookOperationsNC.java
zerocice-demo-book/src/main/java/com/ice/book/slice2java/message/: Callback_SMSService_sendSMs.java  SMSService.java  SMSServiceHolder.java  SMSServicePrx.java  SMSServicePrxHelper.java  SMSServicePrxHolder.java  _Marker.java  _SMSServiceDisp.java  _SMSServiceOperations.java  _SMSServiceOperationsNC.java
zerocice-demo-book/src/main/resources/: config.properties  registry.cfg
zerocice-sync-bothway/: pom.xml  readme.txt
zerocice-sync-bothway/sync-bothway-client/: pom.xml
zerocice-sync-bothway/sync-bothway-client/src/main/slice/: Hello.ice
zerocice-sync-bothway/sync-bothway-server/: pom.xml
(+124 files in other folders)
