<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeroc.ice</groupId>
    <artifactId>zeroc-ice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zerocice-demo</module>
        <module>zerocice-async-ami</module>
        <module>zerocice-async-amd</module>
        <module>zerocice-sync-bothway</module>
        <module>zerocice-async-bothway</module>
        <module>zerocice-demo-book</module>
        <module>zerocice-book</module>
        <module>zerocice-ccc-client</module>
        <module>springboot-ice-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icebox</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 引入益著给的jar包 -->
        <!--<dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice-start</artifactId>
            <version>1.1.0</version>
        </dependency>-->

    </dependencies>

</project>